<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejercicios de Laboratorio III</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: ;
        }

        h1 {
            color: #0073e6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }

        a:hover {
            color: #005bb5;
        }
    </style>
</head>

<body>
    <h1>Indice de ejercicios de CSS</h1>

    <ul>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css08CentradoYPadding\index.html">. Ejercicio 01: Centrado y
                Padding</a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css10DivsEnPila\index.html">. Ejercicio 02: Divs en pila</a>
        </li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css11DivsEnFila\index.html">. Ejercicio 03: Divs en fila</a>
        </li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css14DivsInternosEnColumnas\index.html">. Ejercicio 04: Divs
                Internos en columnas</a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css16SelectoresDeEventos\index.html">. Ejercicio 05: Selectores
                de eventos </a>
        </li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css20DivsInternosRelativos\index.html">. Ejercicio 06: Divs
                internos relativos
            </a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css21DivsInternosAbsolutos\index.html">. Ejercicio 07: Divs
                internos absolutos
            </a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css22CentradoVerticalCajaFlex\index.html">. Ejercicio 08:
                Centrado vertical caja flex
            </a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css25Menu\index.html">. Ejercicio 09: Menu</a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css27FormsRWD\index.html">. Ejercicio 10: Forms rwd</a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css29TablasRWD\index.html">. Ejercicio 11: Tablas rwd</a></li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css30LayoutBasico\index.html">. Ejercicio 12: Layout basico</a>
        </li>
        <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css36LayoutResponsivo\index.html">. Ejercicio 13: Layout
                responsivo</a>
        </li>
    </ul>
</body>

</html>