<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de ejercicios Laboratorio 2024</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #6696cc;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #af0e0e;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #af0e0e;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: #af0e0e;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #c95d1f;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #af0e0e;
            padding: 0;
            z-index: 1000;
        }

        nav ul ul li {
            width: 200px;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Índice de ejercicios Laboratorio 2024</h1>
    <nav>
        <ul>
            <!-- HTML principal con onclick para redirigir y menú desplegable al pasar el mouse -->
            <li>
                <a href="C:\xampp\htdocs\mi_pagina\Html\index.html">HTML</a>
                <ul>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Html\ejer01PreguntasHTTP\index.html">Preguntas</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Html\ejer02Tablas\index.html">Tablas</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Html\ejer03Formularios\index.html">Forms</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Html\ejer04Iframe\index.html">Iframes</a></li>
                </ul>
            </li>

            <!-- CSS principal con onclick para redirigir y menú desplegable al pasar el mouse -->
            <li>
                <a href="C:\xampp\htdocs\mi_pagina\Redes\Css\index.html">CSS</a>
                <ul>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css08CentradoYPadding\index.html">Padding</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css10DivsEnPila\index.html">Pilas</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css11DivsEnFila\index.html">Filas</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css14DivsInternosEnColumnas\index.html">Columnas</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css16SelectoresDeEventos\index.html">Eventos</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css20DivsInternosRelativos\index.html">Relativos</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css21DivsInternosAbsolutos\index.html">Absolutos</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css25Menu\index.html">FormularioRWD</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Css\cssParte1\css22CentradoVerticalCajaFlex\index.html">CajaFlex</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css27FormsRWD\index.html">FormularioRWD</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css29TablasRWD\index.html">TablasRWD</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Css\css30LayoutBasico\index.html">LayoutBasico</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Css\css36LayoutResponsivo\index.html">LayoutResponsivo</a>
                    </li>

                </ul>
            </li>

            <!-- JAVASCRIPT principal con onclick para redirigir y menú desplegable al pasar el mouse -->
            <li>
                <a href="#" onclick="window.location.href='/mi_pagina/JScript/index.html'; return false;">JAVASCRIPT</a>
                <ul>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js01_1_sentencias\index.html">Sentencias</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js01_2_debugger\index.html">Debuggers</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js01_comando_en_evento\index.html">ComandosEnEventos</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js03_1_variablesSimples\index.html">Variables</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js03_5_alcance\index.html">Alcances</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js03_6_arreglos\index.html">Arrelgos</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js04_1_operacionoes_sobre_input\index.html">Operadores
                            un Input</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js04_2_operaciones_entre_inputs\index.html">Operadores
                            tres Input</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js04_3_funcionesCompartidas\index.html">Funcion
                            Compartida</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js04_5_funcionFlecha\index.html">Funcion
                            Flecha</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js05_3_form_confirmacion\index.html">Formulario</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js05_1_location\index.html">Location</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js09_creacion_objetos\index.html">Creación de
                            Objetos</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js07_form_abm\index.html">Formulario ABM</a>
                    </li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js06_validacionConKeyUp\index.html">Validación
                            con Key Up</a></li>
                    <li><a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\js05_6_variables_objeto_dato\index.html">Objeto
                            Dato</a></li>
                    <!-- Agrega los demás enlaces aquí -->
                </ul>
            </li>

            <!-- Especiales principal con onclick para redirigir y menú desplegable al pasar el mouse -->
            <li>
                <a href="#"
                    onclick="window.location.href='/mi_pagina/Especiales/index.html'; return false;">Especiales</a>
                <ul>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Especiales\esp05FormVariableArregloDeObjetos\index.html">FormVAObjetos</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Especiales\esp10TablaVariableArregloDeObjetos\index.html">Tabla
                            Form</a></li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Especiales\esp15VentanaModal\index.html">TablaVAObjetos</a>
                    </li>
                    <li><a
                            href="C:\xampp\htdocs\mi_pagina\Redes\Especiales\esp20TablaFormulario\index.html">VentanaModal</a>
                    </li>
                    <!-- Agrega los demás enlaces aquí -->
                </ul>
            </li>

            <!-- PHP principal con onclick para redirigir y menú desplegable al pasar el mouse -->
            <li>
                <a href="#" onclick="window.location.href='/mi_pagina/PHP/index.html'; return false;">PHP</a>
                <ul>
                    <li><a href="/mi_pagina/PHP/EncriptacionAjax.html">Encriptado Ajax</a></li>
                    <li><a href="/mi_pagina/PHP/FORMEn.html">Form</a></li>
                    <!-- Agrega los demás enlaces aquí -->
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>