<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionar con botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ee7171;
            color: #c23d3d;
            text-align: ;
            padding: 20px;
        }

        h1 {
            color: #ad1414;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        button {
            background-color: #850505;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #df4c58;
        }
    </style>
</head>

<body>

    <h1>Redirigir a diferentes páginas</h1>

    <button onclick="CampusUB()">Ir a Campus UB</button>
    <button onclick="Tango()">Ir a Tango</button>
    <button onclick="Google()">Ir a Google</button>

    <script>
        function CampusUB() {
            window.location.href = "https://www.ub.edu.ar/";
        }

        function Tango() {
            window.location.href = "https://www.todotango.com/";
        }

        function Google() {
            window.location.href = "https://www.google.com/";
        }
    </script>

</body>

</html>