<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs con Contenedores Relativos y Modal Fijo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFE0;
            /* Fondo beige claro */
        }


        .contenedor-relativo1 {
            position: relative;
            background-color: rgb(17, 87, 17);
            width: 100%;
            height: 100px;
            margin-bottom: 10px;

            color: white;
            line-height: 100px;
            font-size: 24px;
            /* Aumentar tamaño del texto */
        }

        .contenedor-relativo2 {
            position: relative;
            background-color: rgb(245, 245, 47);
            width: 80%;
            height: 50px;
            margin-bottom: 0px;

            color: black;
            line-height: 50px;
            margin-left: 10%;
            font-size: 20px;
            /* Aumentar tamaño del texto */
        }

        .contenedor-relativo3 {
            position: relative;
            background-color: #f1bc0c;
            width: 60%;
            height: 150px;

            padding: 10px;
            overflow: auto;
            margin: 10px auto;
            margin-left: auto;
            margin-right: 10%;
            color: white;
            font-size: 18px;
            /* Aumentar tamaño del texto */
        }

        .contenedor-relativo4 {
            position: relative;
            background-color: rgb(245, 245, 47);
            width: 78.6%;
            /* Cambiar el ancho al 80% como en contenedor-relativo2 */
            height: 997px;
            margin: 20px auto;
            border: 14px solid rgb(245, 245, 47);
            color: black;
            line-height: 200px;
            margin-left: 10%;
            /* Mantener el margen izquierdo igual que en contenedor-relativo2 */
            font-size: 22px;
            /* Aumentar tamaño del texto */
        }

        .contenedor-relativo4 img {
            width: auto;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .contenedor-modal {
            position: fixed;
            background-color: rgba(139, 69, 19, 0.6);
            width: 200px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 100px;
            font-size: 18px;
            /* Aumentar tamaño del texto */
        }
    </style>
</head>

<body>
    <div class="contenedor-relativo1">Contenedor Relativo clase 1</div>
    <div class="contenedor-relativo1">Contenedor Relativo clase 1</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>

    <div class="contenedor-relativo3">
        Contenedor Relativo clase 3
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
        <div>texto texto texto texto</div>
    </div>

    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>

    <div class="contenedor-relativo4">
        <img src="C:\xampp\htdocs\mi_pagina\Css\cssParte1\css16SelectoresDeEventos\animal-1974025_1280.jpg">
    </div>

    <div class="contenedor-modal">
        Contenedor Modal<br>
        Contenedor Modal<br>
        Contenedor Modal<br>
        Contenedor Modal<br>
    </div>

</body>

</html>