<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: ;
        }
        h1 {
            color: #0073e6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }
        a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios de Especiales</h1>
    
    <ul>
        <li><a href="esp05FormVariableArregloDeObjetos/index.html">. Ejercicio 01: FormVAObjetos</a></li>
        <li><a href="esp10TablaVariableArregloDeObjetos/index.html">. Ejercicio 02: Tabla Form</a></li>
        <li><a href="esp15VentanaModal/index.html">. Ejercicio 03: TablaVAObjetos</a></li>
        <li><a href="esp20TablaFormulario/index.html">. Ejercicio 04: VentanaModal</a></li>
    </ul>
</body>
</html>
