<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #808080;
            color: black;
            text-align: ;
            height: 10vh;
            padding: 10px 0;
        }

        #menu {
            background-color: #FF6B4E;
            width: 20%;
            height: 100vh;
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        #menu h2 {
            color: black;
            margin-bottom: 30px;
        }

        #menu a {
            display: block;
            background-color: #D3D3D3;
            margin: 0px auto;
            padding: 15px;
            width: 70%;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        #menu a:hover {
            background-color: #C0C0C0;
        }



        .contenido-texto {
            padding: 10px;
            height: 800px;
            /* Altura fija para el div */
            padding-right: 10px;
            overflow-y: scroll;
            /* Habilitar barra de desplazamiento vertical */
        }

        footer {
            background-color: #808080;
            color: black;
            text-align: center;
            padding: 25px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Título principal de página 1</h1>
    </header>

    <div id="menu">
        <h2>Menú</h2>
        <a href="C:\xampp\htdocs\mi_pagina\Redes\Html\index.html">HTML</a>
        <a href="C:\xampp\htdocs\mi_pagina\Redes\Css\index.html">CSS</a>
        <a href="C:\xampp\htdocs\mi_pagina\Redes\Jscript\index.html">JSCRIPT</a>
        <a href="ruta_de_PHP">PHP</a>
    </div>

    <div id="contenido">
        <div class="contenido-texto">
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
            <p>El contenido puede crecer indefinidamente agrandando el div...</p>
        </div>
    </div>

    <footer>
        <h1>Pie de página</h1>
    </footer>

</body>

</html>