<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Debuggers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2f69b4;
            color: #127949;
            display: flex;
            justify-content: ;
            padding: 15px;
            align-items: ;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #19b158;
            margin-bottom: 15px;
        }

        script {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>a = 10; b = 7; c = a + b</h1>
    <h1>hacemos console.log('Valor de la variable c: ' + c)</h1>
    <h1>Hacemos la prueba de envio a la consola de depuracion.</h1>
    <h1>Abrimos devTools con F12 y visualizamos el resultado.</h1>

    <script>
        a = 10;
        b = 7;
        c = a + b;
        console.log('El valor de la variable es ' + c);
    </script>

</body>

</html>