<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejercicios de Laboratorio III</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: ;
        }

        h1 {
            color: #0073e6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }

        a:hover {
            color: #005bb5;
        }
    </style>
</head>

<body>
    <h1>Indice de ejercicios de Javascript</h1>

    <ul>
        <li><a href="js01_1_sentencias\index.html">. Ejercicio 01: Sentencias</a></li>
        <li><a href="js01_2_debugger\index.html">. Ejercicio 02: Debuggers</a>
        </li>
        <li><a href="js01_comando_en_evento\index.html">. Ejercicio 03: ComandosEnEventos</a>
        </li>
        <li><a href="js03_1_variablesSimples\index.html">. Ejercicio 04: Variables</a></li>
        <li><a href="js03_5_alcance\index.html">. Ejercicio 05: Alcances</a>
        </li>
        <li><a href="js03_6_arreglos\index.html">. Ejercicio 06: Arreglos
            </a></li>
        <li><a href="js04_1_operacionoes_sobre_input\index.html">. Ejercicio 07: OperadorInput un Input
            </a></li>
        <li><a href="js04_2_operaciones_entre_inputs\index.html">. Ejercicio 08: OperadorEntreInput tres Input
            </a></li>
        <li><a href="js04_3_funcionesCompartidas\index.html">. Ejercicio 09: Funcion Compartida</a></li>
        <li><a href="js04_4_convertir_a_mayusculas\index.html">. Ejercicio 10: Convertir a mayusculas</a></li>
        <li><a href="js04_5_funcionFlecha\index.html">. Ejercicio 11: Función Flecha</a></li>
        <li><a href="js05_1_location\index.html">. Ejercicio 12: Location</a>
        </li>
        <li><a href="js05_3_form_confirmacion\index.html">. Ejercicio 13: Formulario</a>
        </li>
        <li><a href="js05_6_variables_objeto_dato\index.html">. Ejercicio 14: Formulario ABM</a>
        </li><li><a href="js06_validacionConKeyUp\index.html">. Ejercicio 15: Validación con Key Up</a>
        </li><li><a href="js07_form_abm\index.html">. Ejercicio 16: Formulario ABM</a>
        </li>
        </li><li><a href="js09_creacion_objetos\index.html">. Ejercicio 17: Creación Objetos
                            </a>
        </li>
    </ul>
</body>

</html>
