<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: ;
        }

        h1 {
            color: #0073e6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }

        a:hover {
            color: #005bb5;
        }
    </style>
</head>

<body>
    <h1>Indice de ejercicios de PHP</h1>

    <ul>
        <li><a href="Formulario\formulario.html">. Ejercicio 01: Formulario</a></li>
        <li><a href="FormToEncrypt\formulario_encriptar.html">. Ejercicio 02: FormToEncrypt</a></li>
        <li><a href="Ajax\index.html">. Ejercicio 03: Ajax</a></li>
        <li><a href="FormToJson\index.html">. Ejercicio 04: FormToJson</a></li>
        <li><a href="Sesión\index.html">. Ejercicio 05: Sesión</a></li>
    </ul>
</body>

</html>